{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "core/**/*", "audit/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
